<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet vista.css?>

<StackPane fx:id="end" xmlns:fx="http://javafx.com/fxml" fx:controller="com.company.EndController">
    <children>
        <!--<Button mnemonicParsing="false" onAction="#nextPane" text="Start" />-->
    </children>
</StackPane>