<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet vista.css?>

<StackPane fx:id="start" xmlns:fx="http://javafx.com/fxml" fx:controller="com.company.StartController">
    <children>
        <Button mnemonicParsing="false" onAction="#nextPane" text="Start"/>
    </children>
</StackPane>